2.0    = Version of Tiny Tim that generated this file
irac_psf      = rootname of output image file(s)
1         = instrument code
IRAC_3.5_micron        = instrument name
1.210000  = PSF model X-axis pixel size in arcsec (might be subsampled)
1.210000  = PSF model X-axis pixel size in arcsec (might be subsampled)
0  = Is PSF subsampled? (0 = no, 1 = yes)
255    = model grid size (n by n pixels)
512    = Nyquist PSF grid size (n by n pixels)
0.000000  = Jitter (arcsec) (ignored if < 0.001)
0    = Convolve PSF with IRAC charge diffusion kernel? (1=yes)
/media/Master/stinytim/irac1.band   = instrument throughput table file used
Blackbody(2000K)   = spectrum type or spectrum file used
1        = Skip wavelengths with low weights? (1=yes)
0.010000  = Weight skip low weight limit/max weight
14    = number of wavelengths in model
3.150000  0.00481107     = Wavelength 1 (microns) & weight
3.206700  0.078845     = Wavelength 2 (microns) & weight
3.264420  0.0803993     = Wavelength 3 (microns) & weight
3.323180  0.0823351     = Wavelength 4 (microns) & weight
3.383000  0.0809241     = Wavelength 5 (microns) & weight
3.443890  0.0838127     = Wavelength 6 (microns) & weight
3.505880  0.0875624     = Wavelength 7 (microns) & weight
3.568990  0.086362     = Wavelength 8 (microns) & weight
3.633230  0.0855834     = Wavelength 9 (microns) & weight
3.698630  0.0834577     = Wavelength 10 (microns) & weight
3.765200  0.0860187     = Wavelength 11 (microns) & weight
3.832980  0.0810326     = Wavelength 12 (microns) & weight
3.901970  0.0777978     = Wavelength 13 (microns) & weight
3.972210  0.00105803     = Wavelength 14 (microns) & weight
1        = number of detector positions
128 128     = X & Y position 1
1    = Adjust for field dependent aberrations? (1=yes)
1    = Use zonal error maps? (1=yes)
1    = Use new secondary map? (1=yes)
0    = Write pupil map? (1=yes)
0    = Write OPD map? (1=yes)
0    = Write Nyquist PSF? (1=yes)
#---------------------------------------------------------------
# Zernike aberration coefficient file for IRAC 3.5 micron camera
# Measured from on-orbit data
# Microns RMS for 33% obscured Zernike polynomials
# June 2006
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
 -0.005    # Z4 = Focus for center of detector
  0.021    # Z5 = 0 degree astigmatism
 -0.056    # Z6 = 45 degree astigmatism
 -0.035    # Z7 = X coma
  0.095    # Z8 = Y coma
  0.040    # Z9 = X clover
 -0.051    # Z10 = Y clover
 -0.034    # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
#-------------------------------------------------------------
# SIRTF OTA parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 850.0      = OTA diameter in mm
 0.3765     = Central obscuration radius normalized to pupil radius
 0.0        = OTA spider rotation offset (degrees)
#-------------------------------------------------------------
# IRAC 3.5 micron instrument parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 2.5  4.5   = IRAC 3.5 um camera min, max wavelengths (microns)   
 1.21       = IRAC nominal pixel X size in arcsec (assume square pixels)
 1.21       = IRAC nominal pixel Y size in arcsec (assume square pixels)
 256  256   = IRAC detector dimensions in pixels
2.86  3.737 = IRAC detector center offset from telescope axis (arcmin)
 -90.0      = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
#
#  Focus field dependence relation matrix
#
  -0.00108862   0.00122025    0.0107892 -3.11211e-05
  0.000818774 -2.90871e-05 -3.26449e-05 -1.92925e-07
    0.0107874 -3.15147e-05 -0.000316100 -5.33563e-08
 -3.29058e-05 -1.88809e-07 -5.97882e-08  4.50756e-10
#
#  0d astigmatism (Z5) field dependence relation matrix
#
  1.02276e-06 -0.000103568   0.00137740  1.18765e-05
  0.000181287  8.18067e-07  2.37214e-05  3.34350e-08
  -0.00137864 -2.30067e-05  1.09642e-08 -1.13070e-07
 -1.29424e-05 -1.85321e-07  1.20382e-07  1.90220e-08
#
#  45d astigmatism (Z6) field dependence relation matrix
# 
  1.12504e-06  0.000103798  1.06719e-06  4.57891e-06
  1.99290e-05  -0.00243446 -2.91881e-05  1.09704e-05
  7.54171e-07 -3.16099e-05 -4.24184e-07  1.96987e-07
  4.82686e-06  1.05929e-05 -1.95559e-08 -5.86347e-05
#
#  X coma (Z7) field dependence relation matrix
#
  9.45867e-07 -2.53278e-05  9.66660e-06  1.11834e-07
  -0.00188318  4.22075e-05  3.98522e-05  9.38497e-07
  5.46346e-05 -3.53101e-07 -1.17075e-07  1.77033e-07
  5.47917e-05  1.25742e-06  6.79352e-05 -1.92739e-07
#
#  Y coma (Z8) field dependence relation matrix
#
  1.24874e-06  -0.00187963  5.13622e-05  5.38320e-05
 -2.59058e-05  4.25972e-05  1.61869e-07  1.41759e-06
  8.92352e-06  4.02819e-05  2.14845e-07  6.79971e-05
  5.99170e-08  1.41423e-06  1.32082e-07 -2.77237e-07
#
#  Spherical (Z11) field dependence relation matrix
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
#
# Charge diffusion kernel
#
    0.0225000    0.0600000    0.0225000
    0.0600000     0.670000    0.0600000
    0.0225000    0.0600000    0.0225000
