2.0    = Version of Tiny Tim that generated this file
irac_psf      = rootname of output image file(s)
4         = instrument code
IRAC_8.0_micron        = instrument name
1.210000  = PSF model X-axis pixel size in arcsec (might be subsampled)
1.210000  = PSF model X-axis pixel size in arcsec (might be subsampled)
0  = Is PSF subsampled? (0 = no, 1 = yes)
255    = model grid size (n by n pixels)
512    = Nyquist PSF grid size (n by n pixels)
0.000000  = Jitter (arcsec) (ignored if < 0.001)
/media/Master/stinytim/irac4.band   = instrument throughput table file used
Blackbody(2000K)   = spectrum type or spectrum file used
1        = Skip wavelengths with low weights? (1=yes)
0.010000  = Weight skip low weight limit/max weight
24    = number of wavelengths in model
6.300000  0.000135837     = Wavelength 1 (microns) & weight
6.444000  0.0428778     = Wavelength 2 (microns) & weight
6.588000  0.0649576     = Wavelength 3 (microns) & weight
6.732000  0.0618718     = Wavelength 4 (microns) & weight
6.876000  0.0650658     = Wavelength 5 (microns) & weight
7.020000  0.0601065     = Wavelength 6 (microns) & weight
7.164000  0.0588871     = Wavelength 7 (microns) & weight
7.308000  0.0568835     = Wavelength 8 (microns) & weight
7.452000  0.0540679     = Wavelength 9 (microns) & weight
7.596000  0.0567805     = Wavelength 10 (microns) & weight
7.740000  0.0537164     = Wavelength 11 (microns) & weight
7.884000  0.0515081     = Wavelength 12 (microns) & weight
8.028000  0.0484251     = Wavelength 13 (microns) & weight
8.172000  0.0466786     = Wavelength 14 (microns) & weight
8.316000  0.0440728     = Wavelength 15 (microns) & weight
8.460000  0.0414714     = Wavelength 16 (microns) & weight
8.604000  0.0398736     = Wavelength 17 (microns) & weight
8.748000  0.0353683     = Wavelength 18 (microns) & weight
8.892000  0.0350192     = Wavelength 19 (microns) & weight
9.036000  0.032226     = Wavelength 20 (microns) & weight
9.180000  0.0281606     = Wavelength 21 (microns) & weight
9.324000  0.0165378     = Wavelength 22 (microns) & weight
9.468000  0.00495756     = Wavelength 23 (microns) & weight
9.612000  0.00035043     = Wavelength 24 (microns) & weight
1        = number of detector positions
128 128     = X & Y position 1
1    = Adjust for field dependent aberrations? (1=yes)
1    = Use zonal error maps? (1=yes)
1    = Use new secondary map? (1=yes)
0    = Write pupil map? (1=yes)
0    = Write OPD map? (1=yes)
0    = Write Nyquist PSF? (1=yes)
#---------------------------------------------------------------
# Zernike aberration coefficient file for IRAC 8.0 micron camera
# on-orbit measured values
# June 2006
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
  0.155    # Z4 = Focus for center of detector
  0.057    # Z5 = 0 degree astigmatism
 -0.122    # Z6 = 45 degree astigmatism
 -0.034    # Z7 = X coma
  0.083    # Z8 = Y coma
  0.006    # Z9 = X clover
 -0.039    # Z10 = Y clover
 -0.005    # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
#-------------------------------------------------------------
# SIRTF OTA parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 850.0      = OTA diameter in mm
 0.3765     = Central obscuration radius normalized to pupil radius
 0.0        = OTA spider rotation offset (degrees)
#-------------------------------------------------------------
# IRAC 8.0 micron instrument parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 6.0 10.0   = IRAC 8.0 um camera min, max wavelength (microns)
 1.21       = IRAC nominal pixel X size in arcsec (assume square pixels)
 1.21       = IRAC nominal pixel Y size in arcsec (assume square pixels)
 256  256   = IRAC detector dimensions in pixels
2.752 -3.068  = IRAC detector center offset from telescope axis (arcmin)
-89.818     = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
#
#  Focus field dependence relation matrix
#
  -0.00153587   0.00478672   0.00834743 -3.79655e-05
   0.00550259  2.93357e-05 -0.000135117  1.35527e-06
   0.00855279 -3.16440e-05 -0.000242829 -4.58740e-07
 -0.000142385  1.39646e-06  2.95588e-08 -1.61301e-07
#
#  0d astigmatism (Z5) field dependence relation matrix
#
  3.03977e-06   -0.0323307   0.00265543  6.13564e-05
    0.0447200 -0.000235366  2.87594e-05 -3.68480e-07
  -0.00239805  3.01294e-05  1.38306e-07 -4.81333e-07
 -0.000119103  2.94774e-07  9.43311e-07  2.72545e-08
#
#  45d astigmatism (Z6) field dependence relation matrix
# 
 -4.42807e-06    0.0422645 -0.000197069 -3.27817e-05
    0.0306244  -0.00538855 -6.56142e-05  9.01919e-05
  3.61205e-05 -0.000180541  1.20478e-06  6.03685e-08
 -3.47204e-05  8.94831e-05 -6.77141e-07 -5.88034e-05
#
#  X coma (Z7) field dependence relation matrix
#
  1.63441e-05  8.39855e-05  7.79521e-06 -3.78972e-07
  0.000263357 -1.50697e-05  3.53640e-05 -2.20431e-06
  0.000113154 -1.76970e-06  7.20678e-07  1.64690e-07
  4.63106e-05 -2.48847e-06  5.98096e-05  5.44321e-07
#
#  Y coma (Z8) field dependence relation matrix
#
  1.35370e-05  0.000406118 -2.21302e-05  4.66632e-05
  1.96912e-05  0.000103091 -9.22774e-07 -9.79898e-07
 -5.51037e-06  3.61252e-05  3.64711e-07  5.97831e-05
 -8.28434e-07 -3.66279e-07  1.22282e-07  2.84621e-07
#
#  Spherical (Z11) field dependence relation matrix
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
