2.0    = Version of Tiny Tim that generated this file
mips_2_narrow_psf      = rootname of output image file(s)
7         = instrument code
MIPS_70_micron_super        = instrument name
5.102300  = PSF model X-axis pixel size in arcsec (might be subsampled)
5.252500  = PSF model X-axis pixel size in arcsec (might be subsampled)
0  = Is PSF subsampled? (0 = no, 1 = yes)
100    = model grid size (n by n pixels)
512    = Nyquist PSF grid size (n by n pixels)
0.000000  = Jitter (arcsec) (ignored if < 0.001)
/media/Master/stinytim/mips70super.band   = instrument throughput table file used
Blackbody(40K)   = spectrum type or spectrum file used
1        = Skip wavelengths with low weights? (1=yes)
0.010000  = Weight skip low weight limit/max weight
45    = number of wavelengths in model
50.900002  0.000154433     = Wavelength 1 (microns) & weight
51.816200  0.000331843     = Wavelength 2 (microns) & weight
52.748901  0.000796838     = Wavelength 3 (microns) & weight
53.698399  0.0021057     = Wavelength 4 (microns) & weight
54.664902  0.0036095     = Wavelength 5 (microns) & weight
55.648899  0.00532576     = Wavelength 6 (microns) & weight
56.650600  0.00726583     = Wavelength 7 (microns) & weight
57.670300  0.00964822     = Wavelength 8 (microns) & weight
58.708401  0.0134198     = Wavelength 9 (microns) & weight
59.765099  0.0176284     = Wavelength 10 (microns) & weight
60.840900  0.0232679     = Wavelength 11 (microns) & weight
61.936001  0.0297969     = Wavelength 12 (microns) & weight
63.050900  0.0357242     = Wavelength 13 (microns) & weight
64.185799  0.0408067     = Wavelength 14 (microns) & weight
65.341103  0.0456883     = Wavelength 15 (microns) & weight
66.517303  0.0493881     = Wavelength 16 (microns) & weight
67.714600  0.0531832     = Wavelength 17 (microns) & weight
68.933502  0.0567352     = Wavelength 18 (microns) & weight
70.174301  0.0601659     = Wavelength 19 (microns) & weight
71.437401  0.0620874     = Wavelength 20 (microns) & weight
72.723297  0.0635607     = Wavelength 21 (microns) & weight
74.032303  0.0629383     = Wavelength 22 (microns) & weight
75.364899  0.0602274     = Wavelength 23 (microns) & weight
76.721397  0.0520229     = Wavelength 24 (microns) & weight
78.102402  0.044217     = Wavelength 25 (microns) & weight
79.508301  0.0373309     = Wavelength 26 (microns) & weight
80.939400  0.0310265     = Wavelength 27 (microns) & weight
82.396301  0.0248399     = Wavelength 28 (microns) & weight
83.879501  0.0201628     = Wavelength 29 (microns) & weight
85.389297  0.015996     = Wavelength 30 (microns) & weight
86.926300  0.0136791     = Wavelength 31 (microns) & weight
88.490997  0.0111134     = Wavelength 32 (microns) & weight
90.083801  0.00839541     = Wavelength 33 (microns) & weight
91.705299  0.00679429     = Wavelength 34 (microns) & weight
93.356003  0.00554038     = Wavelength 35 (microns) & weight
95.036400  0.00464824     = Wavelength 36 (microns) & weight
96.747101  0.00403035     = Wavelength 37 (microns) & weight
98.488503  0.00341831     = Wavelength 38 (microns) & weight
100.261002  0.00286968     = Wavelength 39 (microns) & weight
102.066002  0.00266666     = Wavelength 40 (microns) & weight
103.903000  0.00231548     = Wavelength 41 (microns) & weight
105.773003  0.00190177     = Wavelength 42 (microns) & weight
107.677002  0.0014703     = Wavelength 43 (microns) & weight
109.615997  0.00106496     = Wavelength 44 (microns) & weight
111.588997  0.00063914     = Wavelength 45 (microns) & weight
1        = number of detector positions
16 16     = X & Y position 1
1    = Adjust for field dependent aberrations? (1=yes)
1    = Use zonal error maps? (1=yes)
1    = Use new secondary map? (1=yes)
0    = Write pupil map? (1=yes)
0    = Write OPD map? (1=yes)
0    = Write Nyquist PSF? (1=yes)
0  = MIPS scan mirror offset (arcsec)
#---------------------------------------------------------------
# Zernike aberration coefficient file for MIPS 70 micron NF 
# Preliminary values
# Microns RMS for 33% obscured Zernike polynomials
# March 2000
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
  0.       # Z4 = Focus for center of detector
  0.       # Z5 = 0 degree astigmatism
  0.       # Z6 = 45 degree astigmatism
 -0.0224   # Z7 = X coma
  0.1747   # Z8 = Y coma
  0.       # Z9 = X clover
  0.       # Z10 = Y clover
  0.       # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
#-------------------------------------------------------------
# SIRTF OTA parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 850.0      = OTA diameter in mm
 0.3765     = Central obscuration radius normalized to pupil radius
 0.0        = OTA spider rotation offset (degrees)
#-------------------------------------------------------------
# MIPS 70 micron Narrow Field (superres) camera instrument parameter file
# Created by John Krist, June 2006
# These are revised settings (pixel size, field offset, rotation)
#-------------------------------------------------------------
 45.0 115.0 = MIPS 70 um camera min, max wavelength (microns)
 5.1023     = MIPS 70 micron X pixel size in arcsec 
 5.2525     = MIPS 70 micron Y pixel size in arcsec
 32  32     = MIPS 70 micron camera detector dimensions in pixels
-7.12 -6.81 = MIPS 70 micron detector center offset from telescope axis (arcmin)
 188.470    = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
   5.727    = Degrees ccw from OTA y system to scan axis
########################################################################
#  Scan position 1 (lower field)
########################################################################
-59.1273    = Scan position 1 field offset (arcsec)
 0.1242     = Focus (microns RMS) at scan position 1
 0.4795     = 0d astigmatism (microns RMS) at scan position 1
-0.0449     = 45d astigmatism (microns RMS) at scan position 1
 0.0297     = X coma (microns RMS) at scan position 1
-0.0070     = Y coma (microns RMS) at scan position 1
 0.0000     = Spherical (microns RMS) at scan position 1
#
#  Focus field dependence relation matrix (scan position 1)
#
  2.66971e-05 -0.164819     0.00441628  -0.000290014
 -0.225434    -0.00152548  -6.16052e-05 -1.89551e-07
  0.00572621   0.000279823 -3.24736e-05  1.33650e-06
  0.000666245 -3.21458e-07  2.67728e-06 -7.12995e-06
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 1)
#
  2.69339e-05 -0.0441455   -0.0177083    2.77118e-05
  0.160760    -0.00107439  -2.86292e-05  4.24226e-05
  0.0200410    0.000445267  0.000108593 -3.87253e-06
 -0.000195437 -1.78803e-05 -4.89748e-06 -9.74365e-06
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 1)
#
 -8.69638e-06  0.154590     0.00123191   0.000154521
  0.0539785    0.0407051   -8.95404e-05  1.59422e-06
  0.00265759  -0.000107914 -6.65494e-05  2.78200e-06
 -0.000558966 -0.000182704  1.18456e-06  4.64598e-06
#
#  X coma (Z7) field dependence relation matrix (scan position 1)
#
 -1.13778e-06  0.000317947  0.000125102 -4.83512e-06
  0.00540893  -0.000138789  1.97325e-05 -1.42204e-06
 -0.000198369 -9.01653e-06  9.81996e-07  1.27054e-07
 -5.26310e-08 -2.50384e-06 -3.27582e-07  5.30385e-07
#
#  Y coma (Z8) field dependence relation matrix (scan position 1)
#
 -2.41193e-07  0.00460994   9.17658e-06  1.53031e-05
  0.000789026 -4.13766e-05 -3.81089e-06  1.13147e-06
  0.000173784 -1.36490e-05 -6.36781e-07  9.21000e-08
  1.91138e-06  3.89723e-06  1.54603e-07 -1.53196e-07
#
#  Spherical (Z11) field dependence relation matrix (scan position 1)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 2 (center position)
########################################################################
 0.0000     = Scan position 2 field offset (arcsec)
 0.0000     = Focus (microns RMS) at scan position 2
 0.5199     = 0d astigmatism (microns RMS) at scan position 2
 0.0855     = 45d astigmatism (microns RMS) at scan position 2
 0.0294     = X coma (microns RMS) at scan position 2
-0.0035     = Y coma (microns RMS) at scan position 2
 0.0000     = Spherical (microns RMS) at scan position 2
#
#  Focus field dependence relation matrix (scan position 2)
#
  2.70077e-05 -0.158207     0.00431563  -0.000275796
 -0.227155    -0.00137772  -8.41095e-05  2.82307e-06
  0.00640394   0.000275816 -3.26540e-05  6.59774e-07
  0.000629442  3.00542e-06  2.77142e-06 -7.55952e-06
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 2)
#
  2.65532e-05 -0.0584679   -0.0179713   -9.63182e-06
  0.159724    -0.000928242  1.83474e-05  3.51296e-05
  0.0195750    0.000517593  0.000106320 -3.68899e-06
 -0.000210549 -2.35024e-05 -5.33970e-06 -9.16708e-06
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 2)
#
 -9.11308e-06  0.156408     0.00155349   0.000138842
  0.0710085    0.0405511   -2.40471e-05 -1.24877e-06
  0.00198172  -0.000196294 -6.15574e-05  2.63092e-06
 -0.000564125 -0.000180184  2.41496e-07  5.10499e-06
#
#  X coma (Z7) field dependence relation matrix (scan position 2)
#
 -9.81832e-07  0.000408227  0.000115299 -5.07212e-06
  0.00531611  -0.000113041  1.93093e-05 -1.74827e-06
 -0.000199088 -8.29600e-06  9.30004e-07  1.22600e-07
  2.27563e-07 -2.88355e-06 -6.93581e-07  6.70202e-07
#
#  Y coma (Z8) field dependence relation matrix (scan position 2)
#
  2.82937e-07  0.00468454   3.06191e-05  1.38959e-05
  0.000801770 -6.26943e-05 -2.37354e-06  1.16892e-06
  0.000149643 -1.40167e-05 -1.25874e-06  9.47677e-08
  2.87903e-06  3.25868e-06  3.98568e-07  3.11692e-07
#
#  Spherical (Z11) field dependence relation matrix (scan position 2)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 3 (upper position)
########################################################################
 58.0927    = Scan position 3 field offset (arcsec)
-0.1143     = Focus (microns RMS) at scan position 3
 0.5448     = 0d astigmatism (microns RMS) at scan position 3
 0.2135     = 45d astigmatism (microns RMS) at scan position 3
 0.0292     = X coma (microns RMS) at scan position 3
 0.0000     = Y coma (microns RMS) at scan position 3
 0.0000     = Spherical (microns RMS) at scan position 3
#
#  Focus field dependence relation matrix (scan position 3)
#
  2.69657e-05 -0.151617     0.00423907  -0.000263170
 -0.228435    -0.00126288  -0.000102776  4.87950e-06
  0.00701729   0.000271629 -3.29841e-05  5.49452e-07
  0.000595261  5.63681e-06  2.59822e-06 -7.26482e-06
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 3)
#
  2.46076e-05 -0.0729329   -0.0182778   -4.53779e-05
  0.158335    -0.000732984  5.63412e-05  2.79741e-05
  0.0192178    0.000585496  0.000104373 -2.80269e-06
 -0.000228640 -3.02636e-05 -5.18355e-06 -8.06733e-06
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 3)
#
 -9.79298e-06  0.158219     0.00182811   0.000120369
  0.0871826    0.0404522    4.05890e-05 -4.22449e-06
  0.00131023  -0.000276323 -5.61682e-05  2.96997e-06
 -0.000567112 -0.000178436 -1.28734e-06  5.87530e-06
#
#  X coma (Z7) field dependence relation matrix (scan position 3)
#
 -9.42356e-07  0.000488401  0.000105792 -5.24407e-06
  0.00524565  -8.91173e-05  1.80425e-05 -2.22831e-06
 -0.000199658 -7.57659e-06  9.88837e-07  2.76723e-07
 -8.57298e-08 -3.42975e-06 -4.15991e-07  1.08560e-06
#
#  Y coma (Z8) field dependence relation matrix (scan position 3)
#
  3.91237e-07  0.00476791   4.85949e-05  1.24254e-05
  0.000776486 -8.15391e-05 -2.38264e-07  1.26622e-06
  0.000126522 -1.45188e-05 -1.50976e-06  1.02494e-07
  3.87847e-06  3.53006e-06  3.45333e-07  2.72018e-07
#
#  Spherical (Z11) field dependence relation matrix (scan position 3)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
