2.0    = Version of Tiny Tim that generated this file
mips_2_wide_psf      = rootname of output image file(s)
6         = instrument code
MIPS_70_micron_wf        = instrument name
9.860000  = PSF model X-axis pixel size in arcsec (might be subsampled)
10.071000  = PSF model X-axis pixel size in arcsec (might be subsampled)
0  = Is PSF subsampled? (0 = no, 1 = yes)
100    = model grid size (n by n pixels)
512    = Nyquist PSF grid size (n by n pixels)
0.000000  = Jitter (arcsec) (ignored if < 0.001)
/media/Master/stinytim/mips70wf.band   = instrument throughput table file used
Blackbody(40K)   = spectrum type or spectrum file used
1        = Skip wavelengths with low weights? (1=yes)
0.010000  = Weight skip low weight limit/max weight
45    = number of wavelengths in model
50.900002  0.000154433     = Wavelength 1 (microns) & weight
51.816200  0.000331843     = Wavelength 2 (microns) & weight
52.748901  0.000796838     = Wavelength 3 (microns) & weight
53.698399  0.0021057     = Wavelength 4 (microns) & weight
54.664902  0.0036095     = Wavelength 5 (microns) & weight
55.648899  0.00532576     = Wavelength 6 (microns) & weight
56.650600  0.00726583     = Wavelength 7 (microns) & weight
57.670300  0.00964822     = Wavelength 8 (microns) & weight
58.708401  0.0134198     = Wavelength 9 (microns) & weight
59.765099  0.0176284     = Wavelength 10 (microns) & weight
60.840900  0.0232679     = Wavelength 11 (microns) & weight
61.936001  0.0297969     = Wavelength 12 (microns) & weight
63.050900  0.0357242     = Wavelength 13 (microns) & weight
64.185799  0.0408067     = Wavelength 14 (microns) & weight
65.341103  0.0456883     = Wavelength 15 (microns) & weight
66.517303  0.0493881     = Wavelength 16 (microns) & weight
67.714600  0.0531832     = Wavelength 17 (microns) & weight
68.933502  0.0567352     = Wavelength 18 (microns) & weight
70.174301  0.0601659     = Wavelength 19 (microns) & weight
71.437401  0.0620874     = Wavelength 20 (microns) & weight
72.723297  0.0635607     = Wavelength 21 (microns) & weight
74.032303  0.0629383     = Wavelength 22 (microns) & weight
75.364899  0.0602274     = Wavelength 23 (microns) & weight
76.721397  0.0520229     = Wavelength 24 (microns) & weight
78.102402  0.044217     = Wavelength 25 (microns) & weight
79.508301  0.0373309     = Wavelength 26 (microns) & weight
80.939400  0.0310265     = Wavelength 27 (microns) & weight
82.396301  0.0248399     = Wavelength 28 (microns) & weight
83.879501  0.0201628     = Wavelength 29 (microns) & weight
85.389297  0.015996     = Wavelength 30 (microns) & weight
86.926300  0.0136791     = Wavelength 31 (microns) & weight
88.490997  0.0111134     = Wavelength 32 (microns) & weight
90.083801  0.00839541     = Wavelength 33 (microns) & weight
91.705299  0.00679429     = Wavelength 34 (microns) & weight
93.356003  0.00554038     = Wavelength 35 (microns) & weight
95.036400  0.00464824     = Wavelength 36 (microns) & weight
96.747101  0.00403035     = Wavelength 37 (microns) & weight
98.488503  0.00341831     = Wavelength 38 (microns) & weight
100.261002  0.00286968     = Wavelength 39 (microns) & weight
102.066002  0.00266666     = Wavelength 40 (microns) & weight
103.903000  0.00231548     = Wavelength 41 (microns) & weight
105.773003  0.00190177     = Wavelength 42 (microns) & weight
107.677002  0.0014703     = Wavelength 43 (microns) & weight
109.615997  0.00106496     = Wavelength 44 (microns) & weight
111.588997  0.00063914     = Wavelength 45 (microns) & weight
1        = number of detector positions
16 16     = X & Y position 1
1    = Adjust for field dependent aberrations? (1=yes)
1    = Use zonal error maps? (1=yes)
1    = Use new secondary map? (1=yes)
0    = Write pupil map? (1=yes)
0    = Write OPD map? (1=yes)
0    = Write Nyquist PSF? (1=yes)
0  = MIPS scan mirror offset (arcsec)
#---------------------------------------------------------------
# Zernike aberration coefficient file for MIPS 70 micron WF
# Preliminary values
# Microns RMS for 33% obscured Zernike polynomials
# March 2000
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
  0.       # Z4 = Focus for center of detector
  0.       # Z5 = 0 degree astigmatism
  0.       # Z6 = 45 degree astigmatism
 -0.0224   # Z7 = X coma
  0.1747   # Z8 = Y coma
  0.       # Z9 = X clover
  0.       # Z10 = Y clover
  0.       # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
#-------------------------------------------------------------
# SIRTF OTA parameter file
# Created by John Krist, January 2000
# These are preliminary settings
#-------------------------------------------------------------
 850.0      = OTA diameter in mm
 0.3765     = Central obscuration radius normalized to pupil radius
 0.0        = OTA spider rotation offset (degrees)
#-------------------------------------------------------------
# MIPS 70 micron Wide Field camera instrument parameter file
# Created by John Krist, March 2000
# These are preliminary settings
#-------------------------------------------------------------
 45.0 115.0 = MIPS 70 um camera min, max wavelength (microns)
 9.860      = MIPS 70 micron X pixel size in arcsec
10.071      = MIPS 70 micron Y pixel size in arcsec
 32  32     = MIPS 70 micron camera detector dimensions in pixels
-6.53 -8.06 = MIPS 70 micron detector center offset from telescope axis (arcmin)
   2.636    = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
   3.288    = Degrees ccw from OTA y axis to scan axis
########################################################################
#  Scan position 1 (lower field)
########################################################################
-82.9612    = Scan position 1 field offset (arcsec)
 0.1758     = Focus (microns RMS) at scan position 1
 0.6753     = 0d astigmatism (microns RMS) at scan position 1
-0.2188     = 45d astigmatism (microns RMS) at scan position 1
 0.0291     = X coma (microns RMS) at scan position 1
-0.0137     = Y coma (microns RMS) at scan position 1
 0.0000     = Spherical (microns RMS) at scan position 1
#
#  Focus field dependence relation matrix (scan position 1)
#
 -4.96405e-05 -0.121922     0.00933803  -0.000106308
 -0.123536     0.00129148  -8.03337e-05  6.98278e-07
  0.00965231  -0.000106046  7.60309e-06 -3.47407e-08
 -8.30681e-05 -2.61589e-07 -6.41791e-08  1.33060e-09
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 1)
#
  4.87065e-06  0.0507982   -0.00785141   0.000123943
  0.120847    -0.00209248   0.000166172 -2.15424e-06
  0.00657001  -4.27161e-05 -3.75790e-07 -2.45032e-08
 -9.53223e-06 -1.50303e-06  4.65442e-09  8.41938e-08
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 1)
# 
  3.04565e-06  0.131020    -0.00158174   8.20794e-05
 -0.0559413    0.0143387   -0.000206533  9.76724e-06
  0.000552861 -9.34788e-05 -7.21183e-08  6.01682e-09
 -3.97268e-05  9.72070e-06 -4.49077e-08 -8.69745e-09
# 
#  X coma (Z7) field dependence relation matrix (scan position 1)
#
 -7.21570e-07 -0.000982285  8.90475e-05 -6.08995e-07
  0.00386200  -0.000106252  8.23750e-06  3.61783e-08
  1.57659e-06 -1.54798e-06  4.48312e-08  1.10760e-08
  8.71546e-06  1.81759e-08  2.82598e-08 -1.26341e-08
#
#  Y coma (Z8) field dependence relation matrix (scan position 1)
#
 -9.95183e-07  0.00390573  -0.000136911  8.12464e-06
  0.000798511 -7.31148e-05 -1.32449e-06  2.93518e-08
 -3.23230e-05  8.55952e-06 -7.61559e-08  5.66902e-08
 -3.92182e-07  6.52846e-08  4.09761e-09 -6.80423e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 1)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 2 (center position)
########################################################################
 0.0000     = Scan position 2 field offset (arcsec)
 0.0000     = Focus (microns RMS) at scan position 2
 0.7193     = 0d astigmatism (microns RMS) at scan position 2
-0.0377     = 45d astigmatism (microns RMS) at scan position 2
 0.0275     = X coma (microns RMS) at scan position 2
-0.0084     = Y coma (microns RMS) at scan position 2
 0.0000     = Spherical (microns RMS) at scan position 2
#
#  Focus field dependence relation matrix (scan position 2)
#
 -4.93430e-05 -0.107430     0.00903475  -9.26860e-05
 -0.122274     0.00123338  -8.13495e-05  7.22791e-07
  0.00951536  -9.29011e-05  7.50378e-06 -3.82927e-08
 -8.36326e-05 -2.86089e-07 -4.97446e-08 -6.81670e-10
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 2)
#
  4.53446e-06  0.0295578   -0.00742255   0.000100766
  0.116950    -0.00168790   0.000163348 -2.12795e-06
  0.00650307  -4.84859e-05 -2.87542e-07  6.73116e-08
 -1.14914e-05 -1.78608e-06  3.86515e-08  1.33631e-07
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 2)
# 
  2.12918e-06  0.125662    -0.00129699   7.90136e-05
 -0.0364937    0.0138476   -0.000175438  9.48583e-06
  0.000427789 -9.54907e-05 -4.19465e-08 -2.00437e-08
 -2.64944e-05  9.52193e-06 -4.30092e-08  1.22239e-08
# 
#  X coma (Z7) field dependence relation matrix (scan position 2)
#
 -1.33400e-06 -0.000757053  8.64782e-05 -5.05351e-07
  0.00369605  -9.45049e-05  8.38599e-06  1.77148e-08
 -1.94723e-06 -1.21667e-06  8.15838e-08 -6.97047e-09
  8.74324e-06  3.16584e-09  8.38772e-10  2.28879e-09
#
#  Y coma (Z8) field dependence relation matrix (scan position 2)
#
 -1.03491e-06  0.00360243  -0.000113854  8.39687e-06
  0.000692909 -7.76178e-05 -1.13926e-06  2.29411e-08
 -2.03347e-05  8.81800e-06  4.05106e-08 -3.32916e-09
 -3.58352e-07  2.13091e-08 -2.53724e-10  4.02311e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 2)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 3 (upper position)
########################################################################
 82.2446    = Scan position 3 field offset (arcsec)
-0.1545     = Focus (microns RMS) at scan position 3
 0.7340     = 0d astigmatism (microns RMS) at scan position 3
 0.1332     = 45d astigmatism (microns RMS) at scan position 3
 0.0262     = X coma (microns RMS) at scan position 3
-0.0036     = Y coma (microns RMS) at scan position 3
 0.0000     = Spherical (microns RMS) at scan position 3
#
#  Focus field dependence relation matrix (scan position 3)
#
 -4.88404e-05 -0.0936771    0.00877779  -7.94735e-05
 -0.121211     0.00117212  -8.22333e-05  7.24080e-07
  0.00939632  -7.99924e-05  7.38558e-06 -4.62883e-08
 -8.41766e-05 -3.54206e-07 -4.91010e-08 -2.41981e-09
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 3)
#
  3.74470e-06  0.00953802  -0.00707831   7.85672e-05
  0.113563    -0.00129319   0.000160955 -1.87052e-06
  0.00643053  -5.32411e-05 -2.86298e-07  1.89060e-08
 -1.31718e-05 -1.54270e-06  2.74544e-08  1.01142e-07
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 3)
# 
  1.83808e-06  0.120969    -0.00102621   7.63178e-05
 -0.0178462    0.0134337   -0.000145261  9.27169e-06
  0.000298934 -9.76350e-05 -3.50609e-09 -1.92343e-08
 -1.34882e-05  9.33987e-06 -2.79217e-08  1.80521e-08
# 
#  X coma (Z7) field dependence relation matrix (scan position 3)
#
 -3.30673e-07 -0.000538952  8.40190e-05 -4.50119e-07
  0.00354788  -8.22027e-05  8.53671e-06  9.98143e-09
 -5.21590e-06 -1.01429e-06  9.03137e-08 -7.35501e-09
  8.77738e-06 -1.04081e-08 -5.93244e-09  2.92830e-09
#
#  Y coma (Z8) field dependence relation matrix (scan position 3)
#
 -5.06730e-07  0.00335147  -8.99404e-05  8.59061e-06
  0.000581941 -8.15906e-05 -9.04412e-07  2.86976e-08
 -8.18314e-06  8.87690e-06  3.78568e-08 -5.27446e-10
 -3.26594e-07  2.51915e-08 -1.16152e-08  1.11801e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 3)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
