#---------------------------------------------------------------
# Zernike aberration coefficient file for IRAC 8.0 micron camera
# on-orbit measured values
# June 2006
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
  0.155    # Z4 = Focus for center of detector
  0.057    # Z5 = 0 degree astigmatism
 -0.122    # Z6 = 45 degree astigmatism
 -0.034    # Z7 = X coma
  0.083    # Z8 = Y coma
  0.006    # Z9 = X clover
 -0.039    # Z10 = Y clover
 -0.005    # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
