#-------------------------------------------------------------
# IRS short-low instrument parameter file
# Created by John Krist, June 2006
#-------------------------------------------------------------
# The pixel size given below is 1/3 the slit width
  4.0 15.0  = Instrument min, max wavelength (microns)
 1.2        = X Pixel size in arcsec (1/3 slit width)
 1.2        = Y Pixel size in arcsec (1/3 slit width)
12.03 -2.79 = Detector center offset from telescope axis (arcmin)
 -84.7      = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
