#-------------------------------------------------------------
# IRS short-high instrument parameter file
# Created by John Krist, June 2006
#-------------------------------------------------------------
# The pixel size given below is 1/3 the slit width
 10.00 19.00 = Instrument min, max wavelength (microns)
 1.57       = X Pixel size in arcsec (1/3 slit width)
 1.57       = Y Pixel size in arcsec (1/3 slit width)
10.56 10.01 = Detector center offset from telescope axis (arcmin)
 -41.5      = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
