#---------------------------------------------------------------
# Zernike aberration coefficient file for MIPS 70 micron SED
# Preliminary values
# Microns RMS for 33% obscured Zernike polynomials
# March 2000
#---------------------------------------------------------------
  0.       # Z1 = (Not used)
  0.       # Z2 = X tilt
  0.       # Z3 = Y tilt
  0.       # Z4 = Focus for center of detector
  0.       # Z5 = 0 degree astigmatism
  0.       # Z6 = 45 degree astigmatism
 -0.0224   # Z7 = X coma
  0.1747   # Z8 = Y coma
  0.       # Z9 = X clover
  0.       # Z10 = Y clover
  0.       # Z11 = 3rd order spherical
  0.       # Z12 = 0 degree Spherical astigmatism
  0.       # Z13 = 45 degree Spherical astigmatism
  0.       # Z14 = X Ashtray
  0.       # Z15 = Y Ashtray
  0.       # Z16
  0.       # Z17
  0.       # Z18
  0.       # Z19
  0.       # Z20
  0.       # Z21
  0.       # Z22 = 5th order spherical
