#-------------------------------------------------------------
# MIPS 70 micron Wide Field camera instrument parameter file
# Created by John Krist, March 2000
# These are preliminary settings
#-------------------------------------------------------------
 45.0 115.0 = MIPS 70 um camera min, max wavelength (microns)
 9.860      = MIPS 70 micron X pixel size in arcsec
10.071      = MIPS 70 micron Y pixel size in arcsec
 32  32     = MIPS 70 micron camera detector dimensions in pixels
-6.53 -8.06 = MIPS 70 micron detector center offset from telescope axis (arcmin)
   2.636    = Degrees ccw from OTA z-y system to detector x-y
          0 = Flip -X to X? (1 = yes)
          0 = Flip -Y to Y? (1 = yes)
   3.288    = Degrees ccw from OTA y axis to scan axis
########################################################################
#  Scan position 1 (lower field)
########################################################################
-82.9612    = Scan position 1 field offset (arcsec)
 0.1758     = Focus (microns RMS) at scan position 1
 0.6753     = 0d astigmatism (microns RMS) at scan position 1
-0.2188     = 45d astigmatism (microns RMS) at scan position 1
 0.0291     = X coma (microns RMS) at scan position 1
-0.0137     = Y coma (microns RMS) at scan position 1
 0.0000     = Spherical (microns RMS) at scan position 1
#
#  Focus field dependence relation matrix (scan position 1)
#
 -4.96405e-05 -0.121922     0.00933803  -0.000106308
 -0.123536     0.00129148  -8.03337e-05  6.98278e-07
  0.00965231  -0.000106046  7.60309e-06 -3.47407e-08
 -8.30681e-05 -2.61589e-07 -6.41791e-08  1.33060e-09
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 1)
#
  4.87065e-06  0.0507982   -0.00785141   0.000123943
  0.120847    -0.00209248   0.000166172 -2.15424e-06
  0.00657001  -4.27161e-05 -3.75790e-07 -2.45032e-08
 -9.53223e-06 -1.50303e-06  4.65442e-09  8.41938e-08
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 1)
# 
  3.04565e-06  0.131020    -0.00158174   8.20794e-05
 -0.0559413    0.0143387   -0.000206533  9.76724e-06
  0.000552861 -9.34788e-05 -7.21183e-08  6.01682e-09
 -3.97268e-05  9.72070e-06 -4.49077e-08 -8.69745e-09
# 
#  X coma (Z7) field dependence relation matrix (scan position 1)
#
 -7.21570e-07 -0.000982285  8.90475e-05 -6.08995e-07
  0.00386200  -0.000106252  8.23750e-06  3.61783e-08
  1.57659e-06 -1.54798e-06  4.48312e-08  1.10760e-08
  8.71546e-06  1.81759e-08  2.82598e-08 -1.26341e-08
#
#  Y coma (Z8) field dependence relation matrix (scan position 1)
#
 -9.95183e-07  0.00390573  -0.000136911  8.12464e-06
  0.000798511 -7.31148e-05 -1.32449e-06  2.93518e-08
 -3.23230e-05  8.55952e-06 -7.61559e-08  5.66902e-08
 -3.92182e-07  6.52846e-08  4.09761e-09 -6.80423e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 1)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 2 (center position)
########################################################################
 0.0000     = Scan position 2 field offset (arcsec)
 0.0000     = Focus (microns RMS) at scan position 2
 0.7193     = 0d astigmatism (microns RMS) at scan position 2
-0.0377     = 45d astigmatism (microns RMS) at scan position 2
 0.0275     = X coma (microns RMS) at scan position 2
-0.0084     = Y coma (microns RMS) at scan position 2
 0.0000     = Spherical (microns RMS) at scan position 2
#
#  Focus field dependence relation matrix (scan position 2)
#
 -4.93430e-05 -0.107430     0.00903475  -9.26860e-05
 -0.122274     0.00123338  -8.13495e-05  7.22791e-07
  0.00951536  -9.29011e-05  7.50378e-06 -3.82927e-08
 -8.36326e-05 -2.86089e-07 -4.97446e-08 -6.81670e-10
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 2)
#
  4.53446e-06  0.0295578   -0.00742255   0.000100766
  0.116950    -0.00168790   0.000163348 -2.12795e-06
  0.00650307  -4.84859e-05 -2.87542e-07  6.73116e-08
 -1.14914e-05 -1.78608e-06  3.86515e-08  1.33631e-07
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 2)
# 
  2.12918e-06  0.125662    -0.00129699   7.90136e-05
 -0.0364937    0.0138476   -0.000175438  9.48583e-06
  0.000427789 -9.54907e-05 -4.19465e-08 -2.00437e-08
 -2.64944e-05  9.52193e-06 -4.30092e-08  1.22239e-08
# 
#  X coma (Z7) field dependence relation matrix (scan position 2)
#
 -1.33400e-06 -0.000757053  8.64782e-05 -5.05351e-07
  0.00369605  -9.45049e-05  8.38599e-06  1.77148e-08
 -1.94723e-06 -1.21667e-06  8.15838e-08 -6.97047e-09
  8.74324e-06  3.16584e-09  8.38772e-10  2.28879e-09
#
#  Y coma (Z8) field dependence relation matrix (scan position 2)
#
 -1.03491e-06  0.00360243  -0.000113854  8.39687e-06
  0.000692909 -7.76178e-05 -1.13926e-06  2.29411e-08
 -2.03347e-05  8.81800e-06  4.05106e-08 -3.32916e-09
 -3.58352e-07  2.13091e-08 -2.53724e-10  4.02311e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 2)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
########################################################################
#  Scan position 3 (upper position)
########################################################################
 82.2446    = Scan position 3 field offset (arcsec)
-0.1545     = Focus (microns RMS) at scan position 3
 0.7340     = 0d astigmatism (microns RMS) at scan position 3
 0.1332     = 45d astigmatism (microns RMS) at scan position 3
 0.0262     = X coma (microns RMS) at scan position 3
-0.0036     = Y coma (microns RMS) at scan position 3
 0.0000     = Spherical (microns RMS) at scan position 3
#
#  Focus field dependence relation matrix (scan position 3)
#
 -4.88404e-05 -0.0936771    0.00877779  -7.94735e-05
 -0.121211     0.00117212  -8.22333e-05  7.24080e-07
  0.00939632  -7.99924e-05  7.38558e-06 -4.62883e-08
 -8.41766e-05 -3.54206e-07 -4.91010e-08 -2.41981e-09
#
#  0d astigmatism (Z5) field dependence relation matrix (scan position 3)
#
  3.74470e-06  0.00953802  -0.00707831   7.85672e-05
  0.113563    -0.00129319   0.000160955 -1.87052e-06
  0.00643053  -5.32411e-05 -2.86298e-07  1.89060e-08
 -1.31718e-05 -1.54270e-06  2.74544e-08  1.01142e-07
#
#  45d astigmatism (Z6) field dependence relation matrix (scan position 3)
# 
  1.83808e-06  0.120969    -0.00102621   7.63178e-05
 -0.0178462    0.0134337   -0.000145261  9.27169e-06
  0.000298934 -9.76350e-05 -3.50609e-09 -1.92343e-08
 -1.34882e-05  9.33987e-06 -2.79217e-08  1.80521e-08
# 
#  X coma (Z7) field dependence relation matrix (scan position 3)
#
 -3.30673e-07 -0.000538952  8.40190e-05 -4.50119e-07
  0.00354788  -8.22027e-05  8.53671e-06  9.98143e-09
 -5.21590e-06 -1.01429e-06  9.03137e-08 -7.35501e-09
  8.77738e-06 -1.04081e-08 -5.93244e-09  2.92830e-09
#
#  Y coma (Z8) field dependence relation matrix (scan position 3)
#
 -5.06730e-07  0.00335147  -8.99404e-05  8.59061e-06
  0.000581941 -8.15906e-05 -9.04412e-07  2.86976e-08
 -8.18314e-06  8.87690e-06  3.78568e-08 -5.27446e-10
 -3.26594e-07  2.51915e-08 -1.16152e-08  1.11801e-09
#
#  Spherical (Z11) field dependence relation matrix (scan position 3)
#
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
   0.0000000   0.0000000    0.0000000    0.0000000
